<!DOCTYPE html>
<html lang="it-it">
<head>
    <style>
        dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgrey;
            min-width: 200px;
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: white;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: grey;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Per visualizazione resposive della pagina-->
    <title>Progetto Visualizazione Dati</title>
    <link href="mystile.css" rel="stylesheet" type="text/css">

    <!-- <script src="//unpkg.com/3d-force-graph"></script>-->
    <!--  <script src="../../dist/3d-force-graph.js"></script>-->
</head>

<body>
    <div class="dropdown">
        <button class="dropbtn">Data Visualization</button>
        <div class="dropdown-content">

            <span><a href="3d.html">3D</a></span>
            <!-- <a href="#3d-graph">VISTA</a> -->
            <span><a href="2d.html">2D</a></span>
            <span><a href="circle.html">CIRCLE</a></span>

        </div>
    </div>
</body>
</html>
